# Mude para a versão de Ruby a ser utilizada e inclua aqui outros arquivos que
# você considera importante que o RuboCop não execute como: node_modules, etc..
AllCops:
 TargetRubyVersion: 2.7.3
 NewCops: enable

# Trabalhamos bastante com testes como a documentação viva do projeto então
# desabilitamos a Cop de documentação com comentário
Documentation:
 Enabled: false

# Esta é uma Cop polêmica, pois pode ajudar na performance. Isso se tornará
# padrão no Ruby 3, mas deixamos a seu critério. Caso deseje manter esta Cop,
# basta remover estas linhas
Style/FrozenStringLiteralComment:
 Enabled: false

# Costumamos usar o padrão do RuboCop, mas caso queira alterar o tamanho de
# caracteres de uma linha, você pode fazê-lo aqui
Layout/LineLength:
  Max: 400

# Esta é outra Cop polêmica, mas algumas vezes queremos fazer comentários de
# TODO ou outros tipos usando acentos e caracteres não ascii, por isso, é
# preciso desabilitar a Cop
AsciiComments:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false

Metrics/MethodLength:
  Max: 100

GlobalVars:
  Enabled: false

Metrics/AbcSize:
  Max: 85

Metrics/CyclomaticComplexity:
  Max: 40

Metrics/BlockLength:
  Max: 200

Lint/UselessAssignment:
  Enabled: false

Style/MultipleComparison:
  Enabled: false

Style/MutableConstant:
  Enabled: false

Layout/EmptyLineAfterGuardClause:
 Enabled: false

Metrics/ClassLength:
  Enabled: false

Lint/EmptyWhen:
  Enabled: false

Naming/VariableName:
  Enabled: false

Naming/MethodParameterName:
  Enabled: false

Lint/FloatComparison:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

Metrics/BlockNesting:
  Enabled: false

Naming/BlockParameterName:
  Enabled: false