variables:
  TAG_ENV_DEV: dev
  TAG_ENV: qa

stages:
  - dev
  - qa

test-dev:
  image: harbor.rd.com.br/devops/rubygit:2.0.0
  stage: dev
  before_script:
    - export TAG_ENV=$TAG_ENV_DEV
  script:
    - find cucumber.yml | xargs sed -i 's|TAG_ENV|$TAG_ENV|g'
    - bundle install
    - cucumber
  artifacts:
    when: always
    paths:
       - relatorios/report.html
  tags:
   - docker
  only:
    refs:
      - develop

test-qa:
  image: harbor.rd.com.br/devops/rubygit:2.0.0
  stage: qa
  before_script:
    - export TAG_ENV=$TAG_ENV
  script:
    - find cucumber.yml | xargs sed -i 's|TAG_ENV|$TAG_ENV|g'
    - bundle install
    - cucumber
  artifacts:
    when: always
    paths:
       - relatorios/report.html
  tags:
   - docker
  only:
    refs:
      - master

