# Scripts para execução

default: -p pretty -p ci -p html_report -p dev -p json_report --publish-quiet
qa: -p pretty -p ci -p html_report -p ambienteqa -p json_report  --publish-quiet

ambienteqa: ENVIRONMENT_TYPE=qa
dev: ENVIRONMENT_TYPE=dev
pretty: --format pretty
ci: --format progress
html_report: --format pretty --format html --out=relatorios/report.html
json_report: --format json --out=relatorios/report.json
